<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>osu_sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>osu-sharp</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>minisbett</Authors>
    <Description>A modern, well-documented osu! API v2 wrapper written in .NET/C#.</Description>
    <PackageTags>api, api-client, osu, wrapper-api, osugame</PackageTags>
    <RepositoryUrl>https://github.com/minisbett/osu-sharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Analyzer Include="..\APIErrorHandlingAnalyzer\APIErrorHandlingAnalyzer\bin\Debug\netstandard2.0\osu-sharp.Analyzers.dll" />
  </ItemGroup>

</Project>
