<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>osu_sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>osu-sharp</PackageId>
    <Version>pre-0.1.0</Version>
    <Authors>minisbett</Authors>
    <Description>A modern, well-documented osu! API v2 wrapper written in .NET/C#.</Description>
    <PackageTags>api, api-client, osu, wrapper-api, osugame</PackageTags>
    <RepositoryUrl>https://github.com/minisbett/osu-sharp</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
