# osu-sharp

./: .gitignore  README.md  osu-sharp.sln  osu.NET.sln
APIErrorHandlingAnalyzer/APIErrorHandlingAnalyzer/: APIErrorHandlingAnalyzer.cs  MissingErrorAttributeAnalyzer.cs  osu-sharp.Analyzers.csproj
osu-sharp/: APIError.cs  APIErrorType.cs  APIResult.cs  APIUtils.cs  JsonAPINameAttribute.cs  OsuApiClient.cs  OsuApiClientOptions.cs  OsuApiException.cs  OsuSharpJsonSerializer.cs  QueryAPINameAttribute.cs  ServiceCollectionExtensions.cs  osu-sharp.csproj
osu-sharp/Authorization/: AccessTokenRetrievalException.cs  IOsuAccessTokenProvider.cs  OsuClientAccessTokenProvider.cs  OsuDelegateAccessTokenProvider.cs  OsuStaticAccessTokenProvider.cs
osu-sharp/Converters/: EnumConverter.cs  TypeMappingConverter.cs
osu-sharp/Endpoints/: BeatmapPacks.cs  BeatmapSets.cs  Beatmaps.cs  Changelogs.cs  Comments.cs  Discussions.cs  Events.cs  Forums.cs  Home.cs  Matches.cs  Multiplayer.cs  News.cs  Rankings.cs  Scores.cs  Users.cs  Wikis.cs
osu-sharp/Enums/: BeatmapPackType.cs  BeatmapType.cs  BeatmapsetEventApproval.cs  ChangelogEntryType.cs  CommentableOwnerTitle.cs  CommentableType.cs  DiscussionType.cs  Grade.cs  KudosuAction.cs  KudosuModel.cs  Playstyle.cs  ProfileSection.cs  RankedStatus.cs  Ruleset.cs  SpotlightType.cs  SystemMessageType.cs  UpdateStreamName.cs  UserAccountHistoryEntryType.cs  UserEventType.cs  UserScoreType.cs  VariantType.cs  WikiPageLayout.cs
osu-sharp/Helpers/: APIUtils.cs  CanReturnAPIErrorAttribute.cs  JsonAPINameAttribute.cs  QueryAPINameAttribute.cs
osu-sharp/Models/Beatmaps/: Availability.cs  Beatmap.cs  BeatmapExtended.cs  BeatmapOwner.cs  BeatmapPack.cs  BeatmapSet.cs  BeatmapSetCovers.cs  BeatmapSetDescription.cs  BeatmapSetExtended.cs  DifficultyAttributes.cs  Failtimes.cs  Genre.cs  Hypes.cs  Language.cs  Nomination.cs  NominationSummary.cs  RequiredNominationsMeta.cs  TopTag.cs
osu-sharp/Models/Changelogs/: Build.cs  ChangelogEntry.cs  ChangelogListing.cs  GitHubUser.cs  UpdateStream.cs  Versions.cs
osu-sharp/Models/Comments/: Comment.cs  CommentableMeta.cs  CommentsBundle.cs
osu-sharp/Models/News/: Navigation.cs  NewsPost.cs
osu-sharp/Models/Rankings/: Spotlight.cs
osu-sharp/Models/Responses/: OsuAccessTokenResponse.cs
osu-sharp/Models/Scores/: Mod.cs  Score.cs  ScoreStatistics.cs  StatisticsVariant.cs  UserBeatmapScore.cs
osu-sharp/Models/Users/: AccountHistoryEntry.cs  Achievement.cs  BeatmapPlaycount.cs  Country.cs  DailyChallengeUserStats.cs  HighestRank.cs  Kudosu.cs  KudosuGiver.cs  KudosuHistoryEntry.cs  KudosuPost.cs  Level.cs  MonthlyPlaycountEntry.cs  MonthlyReplaysWatchedEntry.cs  ProfileBanner.cs  RankHistory.cs  Team.cs  User.cs  UserBadge.cs  UserCover.cs  UserExtended.cs  UserGroup.cs  UserGroupDescription.cs  UserPage.cs  UserStatistics.cs
osu-sharp/Models/Wikis/: WikiPage.cs
osu.NET/: APIError.cs  APIErrorType.cs  APIResult.cs  OsuApiClient.cs  OsuApiClientOptions.cs  OsuApiException.cs  OsuSharpJsonSerializer.cs  ServiceCollectionExtensions.cs  osu.NET.csproj
osu.NET.Analyzers/: APIErrorHandlingAnalyzer.cs  MissingErrorAttributeAnalyzer.cs  osu.NET.Analyzers.csproj
osu.NET/Authorization/: AccessTokenRetrievalException.cs  IOsuAccessTokenProvider.cs  OsuClientAccessTokenProvider.cs  OsuDelegateAccessTokenProvider.cs  OsuStaticAccessTokenProvider.cs
osu.NET/Converters/: EnumConverter.cs  TypeMappingConverter.cs
osu.NET/Endpoints/: BeatmapPacks.cs  BeatmapSets.cs  Beatmaps.cs  Changelogs.cs  Comments.cs  Discussions.cs  Events.cs  Forums.cs  Home.cs  Matches.cs  Multiplayer.cs  News.cs  Rankings.cs  Scores.cs  Users.cs  Wikis.cs
osu.NET/Enums/: BeatmapPackType.cs  BeatmapType.cs  BeatmapsetEventApproval.cs  ChangelogEntryType.cs  CommentableOwnerTitle.cs  CommentableType.cs  DiscussionType.cs  ForumTopicType.cs  Grade.cs  KudosuAction.cs  KudosuModel.cs  Playstyle.cs  ProfileSection.cs  RankedStatus.cs  Ruleset.cs  SpotlightType.cs  SystemMessageType.cs  UpdateStreamName.cs  UserAccountHistoryEntryType.cs  UserEventType.cs  UserScoreType.cs  VariantType.cs  WikiPageLayout.cs
osu.NET/Helpers/: APIUtils.cs  CanReturnAPIErrorAttribute.cs  JsonAPINameAttribute.cs  OsuJsonSerializer.cs  QueryAPINameAttribute.cs
osu.NET/Helpers/Converters/: EnumConverter.cs  TypeMappingConverter.cs
osu.NET/Models/Beatmaps/: Availability.cs  Beatmap.cs  BeatmapExtended.cs  BeatmapOwner.cs  BeatmapPack.cs  BeatmapSet.cs  BeatmapSetCovers.cs  BeatmapSetDescription.cs  BeatmapSetExtended.cs  DifficultyAttributes.cs  Failtimes.cs  Genre.cs  Hypes.cs  Language.cs  Nomination.cs  NominationSummary.cs  RequiredNominationsMeta.cs  TopTag.cs
osu.NET/Models/Changelogs/: Build.cs  ChangelogEntry.cs  ChangelogListing.cs  GitHubUser.cs  UpdateStream.cs  Versions.cs
osu.NET/Models/Comments/: Comment.cs  CommentableMeta.cs  CommentsBundle.cs
osu.NET/Models/Forums/: Forum.cs  ForumBundle.cs  ForumTopic.cs  Poll.cs  PollOption.cs  PollText.cs
osu.NET/Models/News/: Navigation.cs  NewsPost.cs
osu.NET/Models/Rankings/: Spotlight.cs
osu.NET/Models/Responses/: OsuAccessTokenResponse.cs
osu.NET/Models/Scores/: Mod.cs  Score.cs  ScoreStatistics.cs  StatisticsVariant.cs  UserBeatmapScore.cs
osu.NET/Models/Users/: AccountHistoryEntry.cs  Achievement.cs  BeatmapPlaycount.cs  Country.cs  DailyChallengeUserStats.cs  HighestRank.cs  Kudosu.cs  KudosuGiver.cs  KudosuHistoryEntry.cs  KudosuPost.cs  Level.cs  MonthlyPlaycountEntry.cs  MonthlyReplaysWatchedEntry.cs  ProfileBanner.cs  RankHistory.cs  Team.cs  User.cs  UserBadge.cs  UserCover.cs  UserExtended.cs  UserGroup.cs  (+3 more)
(+173 files in other folders)
